# Microsoft-.NET-OCR-CV-Accelerate-Efficiency-and-Innovation

./: .$Microsoft-.NET-OCR-CV-Accelerate-Efficiency-and-Innovation.drawio.bkp  Microsoft-.NET-OCR-CV-Accelerate-Efficiency-and-Innovation.csproj  Microsoft-.NET-OCR-CV-Accelerate-Efficiency-and-Innovation.drawio  Microsoft-.NET-OCR-CV-Accelerate-Efficiency-and-Innovation.http  Microsoft-.NET-OCR-CV-Accelerate-Efficiency-and-Innovation.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: DocumentIntelligenceController.cs  WeatherForecastController.cs
Helpers/: ImageHelper.cs  PdfHelper.cs
Models/: AnalyzeUploadRequest.cs  BankAccount.cs  DocumentIntelligenceOptions.cs
Properties/: launchSettings.json
Services/: DocumentIntelligenceService.cs  OpenAIService.cs
