<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Microsoft_.NET_OCR_CV_Accelerate_Efficiency_and_Innovation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Xfinium.Pdf.NetStandard" Version="9.5.3" />
		<PackageReference Include="Xfinium.Pdf.Render.NetStandard" Version="9.5.2.1" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="MsgReader" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NJsonSchema" Version="11.3.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Documents\" />
	</ItemGroup>

</Project>
